[Unit]
Description=Bloom Whisper — Speech-to-text transcription
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/fedirz/faster-whisper-server@sha256:760e5e43d427dc6cfbbc4731934b908b7de9c7e6d5309c6a1f0c8c923a5b6030
ContainerName=bloom-whisper

# Bridge network for isolation
Network=bloom.network

# Expose API on localhost for Pi + tools
PublishPort=127.0.0.1:9000:8000

Environment=WHISPER__MODEL=Systran/faster-whisper-small
Environment=WHISPER__INFERENCE_DEVICE=cpu
Volume=bloom-whisper-models:/root/.cache/huggingface:Z
Volume=/var/lib/bloom/media:/media:ro,Z
PodmanArgs=--memory=2g
HealthCmd=curl -sf http://localhost:8000/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s
NoNewPrivileges=true
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=600
TimeoutStopSec=30

[Install]
WantedBy=default.target
