[Unit]
Description=Bloom WhatsApp Bridge (Baileys)
After=network-online.target
Wants=network-online.target

[Container]
Image=localhost/bloom-whatsapp:latest
ContainerName=bloom-whatsapp

# Bridge network for isolation
Network=bloom.network

# Health check endpoint on localhost
PublishPort=127.0.0.1:18801:18801

# Auth state persists across restarts
Volume=bloom-whatsapp-auth:/data/auth

# Media files shared with host
Volume=/var/lib/bloom/media:/media/bloom

# Channel bridge Unix socket
Volume=%t/bloom:/run/bloom

Environment=BLOOM_CHANNELS_SOCKET=/run/bloom/channels.sock
Environment=NODE_ENV=production

# Auth credentials (generated by service_install)
EnvironmentFile=%h/.config/bloom/channel-tokens/whatsapp.env

# Shared Bloom config (BLOOM_ALLOWED_SENDERS, etc.)
EnvironmentFile=-%h/.config/bloom/bloom.env

PodmanArgs=--memory=256m
PodmanArgs=--security-opt label=disable
HealthCmd=wget -qO- http://localhost:18801/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s
HealthStartPeriod=60s
NoNewPrivileges=true
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=default.target
