[Unit]
Description=Bloom TEMPLATE Bridge
After=network-online.target
Wants=network-online.target

[Container]
Image=localhost/bloom-TEMPLATE:latest
ContainerName=bloom-TEMPLATE

# Bridge network for isolation
Network=bloom.network

# Health check endpoint on localhost
# TODO: Assign a unique port (check catalog.yaml for used ports)
PublishPort=127.0.0.1:18800:18800

# Service state persists across restarts
# TODO: Adjust volume name and mount path for your service
Volume=bloom-TEMPLATE-data:/data/TEMPLATE

# Media files shared with host
Volume=/var/lib/bloom/media:/media/bloom

# Channel bridge Unix socket
Volume=%t/bloom:/run/bloom

Environment=BLOOM_CHANNELS_SOCKET=/run/bloom/channels.sock
Environment=NODE_ENV=production

# Auth credentials (generated by service_install)
EnvironmentFile=%h/.config/bloom/channel-tokens/TEMPLATE.env

# Shared Bloom config (BLOOM_ALLOWED_SENDERS, etc.)
EnvironmentFile=%h/.config/bloom/bloom.env

PodmanArgs=--memory=256m
PodmanArgs=--security-opt label=disable
HealthCmd=wget -qO- http://localhost:18800/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s
HealthStartPeriod=60s
NoNewPrivileges=true
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=default.target
