[Unit]
Description=Bloom dufs — WebDAV file server for home directory
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/sigoden/dufs:latest
ContainerName=bloom-dufs

# Host networking for NetBird mesh reachability
Network=host

# Serve the user's home directory
Volume=%h:/data:Z

# WebDAV with full access, auth via environment file
Exec=/data -A -p 5000 --auth admin:${BLOOM_WEBDAV_PASSWORD}@/:rw

# Auth credentials (generated by service_install)
EnvironmentFile=%h/.config/bloom/channel-tokens/dufs.env

PodmanArgs=--memory=128m
HealthCmd=curl -sf http://127.0.0.1:5000 || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s
NoNewPrivileges=true
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=60

[Install]
WantedBy=default.target
